{
    "name":  "ffd-p2-blog",
    "version":  "3.3.0",
    "private":  true,
    "type":  "module",
    "engines":  {
                    "node":  "\u003e=24"
                },
    "scripts":  {
                    "dev":  "vite",
                    "dev:api":  "node --env-file-if-exists=.env --watch server/blog-index.js",
                    "start:api":  "node --env-file-if-exists=.env server/blog-index.js",
                    "test:component":  "vitest run",
                    "build":  "vite build",
                    "test:backend":  "node --test tests/backend.test.mjs tests/media.test.mjs",
                    "setup:app":  "node scripts/setup-app.mjs",
                    "test":  "npm run test:backend \u0026\u0026 npm run test:component",
                    "db:inspect":  "node --env-file-if-exists=.env scripts/inspect-db.mjs",
                    "db:backup":  "node --env-file-if-exists=.env scripts/backup-app.mjs",
                    "verify:live":  "node --env-file-if-exists=.env scripts/verify-live.mjs"
                },
    "dependencies":  {
                         "express":  "^5.1.0",
                         "multer":  "^2.4.0",
                         "pinia":  "^3.0.0",
                         "serverless-http":  "latest",
                         "vue":  "^3.5.0",
                         "vue-router":  "^4.5.0"
                     },
    "devDependencies":  {
                            "@vitejs/plugin-vue":  "^6.0.0",
                            "vite":  "^7.0.0",
                            "vitest":  "^3.0.0"
                        }
}
